* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.7;
  position: absolute;
}

header {
 display: block;
}

aside {
  display: block;
  margin-bottom: 15px;
}

h1 {
  font-family: Roboto;
  text-align: center;
  color: black;
  font-size: 800;
}

div {
  display: block;
  margin: 0;
  padding: 0;
}

nav {
  display: block;
}

ul {
  display: block;
}

li {
  display: block;
}

nav ul {
  display: flex;
  list-style: none;
}

li {
  display: inline-flex;
}

.container {
  /* width: 1200px; */
  height: 85vh;
  margin: 0 auto;
  display: block;
  position: relative;
 
}

/* Header Link */
.menu {
  position: relative;
  display: flex;
  
}

.menu .sub-menu {
  position: absolute;
  background-color: #090909;
  color: white;
  font-size: 8px;
  line-height: 1.9;
  padding: 30px 30px;
  margin: 15px 15px;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: left;
  list-style: none;
  top: 100%;
  left: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  display: block;
  pointer-events: none;
}

.menu:hover .sub-menu {
  opacity: 1;
}

.main-header {
    padding: 20px 40px; 
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: stretch;
    height: auto;
    position: fixed; 
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
  

   
}

.ellae-logo {
  padding-right: 90px;
  padding-top: 10px;
}

.link {
  display: inline-flex;
  vertical-align: middle;
}

.row {
  display: flex;
  padding: 0 35px;
}

.social-media {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.logoimg {
  max-height: 38px;
}

.fa {
  color: white;
  font-size: 10px;
  display: inline-block;
}

header a:link {
    color: white;
    text-decoration: none;
    margin: 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    display: flex;
}

.button {
  background-color: #74c5a5;
  padding: 10px 30px;
  font-size: 12px;
}

.thb-search-holder {
  display: inline-flex;
  margin-left: 20px;
  cursor: pointer;
}




.Award {
  /* margin-bottom: 100px; */
  padding: 100px 35px;
  text-align: center;
}

.logo {
 text-align: center;
 /* margin-top: 80px; */
 margin-bottom: 30px;
}
.sub-logo {
  width: 60px;
  height: 60px;
}

.text-one {
  font-family: playfair;
  font-weight: 400;
  color: white;
  text-align: center;
  text-transform: uppercase;
}

.start {
  text-align: center;
  margin-top: 40px;
}

.start-link {
  padding: 15px 20px;
  font-size: 12px;
}

.start-link:link,
.start-link:visited {
  background-color: #74c5a5;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  text-align: center;
  
}

.start-link:hover,
.start-link:active {
  background-color: #099268;
}


/* Second container */

/* section one */

.text-two {
  font-size: 35px;
  text-align: center;
  font-family: prata;
  padding-top: 90px;
  padding-bottom: 50px;
}

/* Websites */

.media {
  display: flex;
  justify-content: center;
}

/* Laptop */

.laptop {
  display: grid;
  /* justify-content: center; */
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
  margin-bottom: 70px;

}

img {
  width: 100%;
  /* margin-bottom: 50px; */
}

.header-text-box {
  align-items: center;
  padding-right: 60px;
  margin-left: 50px;
  padding-top: 50px;
}

.color {
  font-family: Roboto;
  font-weight: 800;
  font-size: 12px;
  line-height: 1.3;
  color: #929292;
  text-transform: uppercase;
}

h2 {
  font-family: prata;
  font-size: 36px;
  color: #343434;
  font-weight: 400;
  line-height: 1.3;
  margin-top: 30px;
  margin-bottom: 15px;
  
}

p {
  font-size: 20px;
  font-family: prata;
  color: #535353;
  font-weight: 500;
  margin-bottom: 15px;
}

.btn:link,
.btn:visited {
  background-color: #6cb7ac;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  font-size: 10px;
  padding: 15px 30px;
}

.btn:hover,
.btn:active {
  background-color: #72c2b6;
}

/* T-box */

.T-box {
  margin-left: 50px;
}
.T-one {
  font-family: Roboto;
  font-weight: 800;
  font-size: 12px;
  line-height: 1.3;
  color: #343434;
  text-transform: uppercase;
}

.T-two {
  color: #74c5a5;
}

.Filter {
  font-size: 18px;
  color: #090909;
  margin-right: 8px;
  line-height: 28px;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 0 20px;
}

.Grid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  padding: 0 20px;
}

aside {
  display: block;
}

h5 {
  font-family: prata;
  font-size: 18px;
  line-height: 1.3;
  color: #343434;
  letter-spacing: -0.03em;
  margin-bottom: 10px;
}

.port-text {
  font-size: 12px;
  color: #535353;
}

.text-center {
  text-align: center;
}

.Load-link {
  display: inline-block;
  margin-top: 30px;
  color: #090909;
  cursor: pointer;
}

.Newsletter {
  background-color: #343434;
  text-align: center;
  align-items: center;
  height: 400px;
  margin-bottom: -50px;
}

.sub-box {
  align-items: center;
  margin-top: 50px;
}

.subc {
  margin-top: 150px;
  color: white;
  display: block;
  padding-top: 100px;
  padding-bottom: 30px;
  font-family: prata;
  font-weight: 500;
  font-size: 50px;
}

.News {
  padding: 0 20px;
  margin-bottom: 60px;
}

.box-style {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.box {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 40px 45px;
}

a.box-link {
  color: #9fa2a4;
  text-decoration: none;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
}

a.b-link {
  font-size: 20px;
  font-weight: 600;
  color: #343434;
  margin-bottom: 20px;
  line-height: 1.3;
  text-decoration: none;
  cursor: pointer;
  text-transform: none;
  font-family: 'Times New Roman', Times, serif;
}

.soc-5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 35px;
  color: rgba(0, 0, 0, 0.35);
}

.soc-5 .soc {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 70px;
  font-size: 16px;
  border-left: 1px solid rgba(0, 0, 0, 0.08);
}

/* .fa-twitter1, .fa-instagram1, .fa-facebook1  { */
  color: rgba(19, 9, 9, 0.801);
}

.soc-5 .soc.twitter {
  color: rgba(0, 0, 0, 0.35);
}
.bar-menu {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

.bar-menu li {
  display: inline-flex;
  height: 60px;
}

.bar-menu li a {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.35);
  display: none;
}

.footer {
  background-color: #1a1b1f;
  background-image: url(footer_bg.png);
  background-repeat: repeat;
  padding: 60px 0;
  width: 100%;
  color: #74c5af;
  
}

.footer-row {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 0 35px;
}

.menu-item {
  display: block;
}

.top-link {
  margin-bottom: 25px;
  font-size: 11px;
  text-transform: uppercase;
}

footer a:link {
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 25px;
  text-decoration: none;
  color: white;
}

.email-text {
  font-size: 11px;
  font-weight: 500;
  color: white;
}

.created-text {
  color: rgba(224, 220, 220, 0.795);
  font-size: 13px;
  text-align: left;
  flex: 0 0 50%;
  padding-top: 60px;
  padding-bottom: none;
}

.thb-cookie-bar {
  background: #000;
  padding: 15px 25px;
  flex-direction: row;
  justify-content: center;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 40;

}

.aside-text {
  align-items: center;
  font-size: 12px;
  color: #fff;
  margin: 0;
}

aside a:link {
  color: white;
}

button {
  padding: 0;
  appearance: none;
  border: 0;
  border-radius: 0;
  background: transparent;
  line-height: 1;
  cursor: auto;
  text-transform: none;
  overflow: visible;
}

.button-accept {
  color: #fff;
  margin: 0 0 0 20px;
  font-size: 12px;
  text-decoration: underline;
  font-weight: 500;
  
}


